#cart-table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#cart-table td,
#cart-table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#cart-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#cart-table tr:hover {
  background-color: #ddd;
}

#cart-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04aa6d;
  color: white;
}

/* LogIn LogOut CSS */
.signup-box{
  border: 1px solid #ddd;
  width: 500px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
}
.title{
  font-weight: 600;
  margin-top:0;
}
.err {
  font-size: small;
  color: red;
}
.asterisk{
  font-size: medium;
  color: red;
}