body {
  background: radial-gradient(#e5e5e5, #ffff, #e5e5e5);
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.card {
  position: relative;
  width: 19rem;
  height: 24rem;
  margin: 20px 1px;
}

.disp-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-around {
  justify-content: space-around;
}

.card-body {
  padding: 1rem 0 !important;
}

.card-text {
  font-size: 1.2rem;
  text-align-last: right;
  padding: 0.5rem 0.5rem 0.1rem;
}

.container-fluid.row {
  column-gap: 6rem;
}

.overflow {
  overflow: hidden;
}

.card-img-top {
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card-img-top:hover {
  transform: scale(1.3);
}

.p-relative {
  position: relative;
}

.suggestions {
  position: absolute;
  background-color: #ffff;
  padding: 20px;
  list-style-type: none;
  text-align: left;
  width: 100%;
  margin-top: 10px;
  z-index: 1000;
  border-radius: 10px;
}

.suggestions li {
  cursor: pointer;
}

.cart {
  padding: 20px;
}

.empty-cart {
  position: absolute;
  background-color: #ffff;
  padding: 20px;
  list-style-type: none;
  text-align: left;
  width: 10%;
  margin-top: 450px;
  z-index: 1000;
  border-radius: 10px;
}

.cart-container {
  text-align: center;
}

.justify-between {
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.justify-between input {
  height: fit-content;
}